<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lg1-3j-jCz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FFp-LR-eQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="0V5-OS-LAu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PPU-1g-8Y7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sNg-98-ORG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qpt-dz-CFc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PPU-1g-8Y7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="9j4-oU-viQ"/>
                            <constraint firstItem="PPU-1g-8Y7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DiJ-yU-PzP"/>
                            <constraint firstItem="PPU-1g-8Y7" firstAttribute="bottom" secondItem="0V5-OS-LAu" secondAttribute="top" id="YSD-Kh-SdM"/>
                            <constraint firstItem="PPU-1g-8Y7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="idG-FA-9wi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Db-UZ-D4M">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit" id="in6-tk-Bbb">
                            <connections>
                                <segue destination="nRk-g3-ipx" kind="push" id="Dvj-nQ-0CE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PPU-1g-8Y7" id="Myf-Md-4WA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Documents View Controller-->
        <scene sceneID="nUM-m4-u8f">
            <objects>
                <viewController id="gFk-X8-LTG" customClass="DocumentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8z-ij-xR7"/>
                        <viewControllerLayoutGuide type="bottom" id="eRg-7D-eu3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6S-an-RXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="p2n-5g-TV8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="gFk-X8-LTG" id="qw4-uq-Vyw"/>
                                    <outlet property="delegate" destination="gFk-X8-LTG" id="5Qh-pd-UEH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p2n-5g-TV8" firstAttribute="top" secondItem="H8z-ij-xR7" secondAttribute="bottom" constant="-64" id="7EQ-HE-x1f"/>
                            <constraint firstItem="eRg-7D-eu3" firstAttribute="top" secondItem="p2n-5g-TV8" secondAttribute="bottom" id="CbF-NZ-xmN"/>
                            <constraint firstAttribute="trailing" secondItem="p2n-5g-TV8" secondAttribute="trailing" id="cx4-pH-oEA"/>
                            <constraint firstItem="p2n-5g-TV8" firstAttribute="leading" secondItem="w6S-an-RXG" secondAttribute="leading" id="uZy-Al-FfZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w6B-xg-nAT">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="kdc-2o-AlB">
                            <connections>
                                <segue destination="DfN-Ps-lvR" kind="push" id="WLI-og-6Pc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="p2n-5g-TV8" id="bnS-yZ-s8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAm-7j-QJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="879.31034482758628"/>
        </scene>
        <!--New Documents View Controller-->
        <scene sceneID="WL2-gX-0vk">
            <objects>
                <viewController id="DfN-Ps-lvR" customClass="NewDocumentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dk2-O0-StL"/>
                        <viewControllerLayoutGuide type="bottom" id="PR7-Fu-Jdi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rqo-3K-r8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llW-jV-E2Q">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="llW-jV-E2Q" secondAttribute="height" multiplier="343:30" id="gxG-8f-deI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gb-wm-JmX">
                                <rect key="frame" x="16" y="170" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5gb-wm-JmX" secondAttribute="height" multiplier="343:30" id="OsQ-Ms-KeO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="llW-jV-E2Q" firstAttribute="top" secondItem="Dk2-O0-StL" secondAttribute="bottom" constant="37" id="NQ0-yP-SxD"/>
                            <constraint firstItem="5gb-wm-JmX" firstAttribute="leading" secondItem="Rqo-3K-r8N" secondAttribute="leading" constant="16" id="Pab-lY-eG6"/>
                            <constraint firstItem="llW-jV-E2Q" firstAttribute="leading" secondItem="Rqo-3K-r8N" secondAttribute="leading" constant="16" id="RiY-is-i9k"/>
                            <constraint firstAttribute="trailing" secondItem="llW-jV-E2Q" secondAttribute="trailing" constant="16" id="iLX-uS-WXP"/>
                            <constraint firstAttribute="trailing" secondItem="5gb-wm-JmX" secondAttribute="trailing" constant="16" id="leZ-1L-vIh"/>
                            <constraint firstItem="5gb-wm-JmX" firstAttribute="top" secondItem="llW-jV-E2Q" secondAttribute="bottom" constant="39" id="wJn-xF-90W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9M7-BA-twk"/>
                    <connections>
                        <outlet property="nameField" destination="llW-jV-E2Q" id="OFX-Pn-CHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnd-xR-S2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="879.31034482758628"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="qgX-11-6eF">
            <objects>
                <viewController id="nRk-g3-ipx" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmw-EI-zAH"/>
                        <viewControllerLayoutGuide type="bottom" id="y3p-aH-r0Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2q-s4-w59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWx-Dz-JGF">
                                <rect key="frame" x="16" y="83" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FWx-Dz-JGF" secondAttribute="height" multiplier="343:30" id="7tX-ag-kC4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ALE-Ff-zB9">
                                <rect key="frame" x="16" y="129" width="343" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.87942165798611116" green="0.93454318576388884" blue="0.819091796875" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FWx-Dz-JGF" firstAttribute="leading" secondItem="F2q-s4-w59" secondAttribute="leading" constant="16" id="GKa-Ik-1IO"/>
                            <constraint firstItem="ALE-Ff-zB9" firstAttribute="top" secondItem="FWx-Dz-JGF" secondAttribute="bottom" constant="16" id="RQ7-zY-mnU"/>
                            <constraint firstAttribute="trailing" secondItem="FWx-Dz-JGF" secondAttribute="trailing" constant="16" id="Vnr-wO-0Aw"/>
                            <constraint firstAttribute="trailing" secondItem="ALE-Ff-zB9" secondAttribute="trailing" constant="16" id="XI3-c8-RKm"/>
                            <constraint firstItem="FWx-Dz-JGF" firstAttribute="top" secondItem="gmw-EI-zAH" secondAttribute="bottom" constant="19" id="ccE-fv-chX"/>
                            <constraint firstItem="y3p-aH-r0Y" firstAttribute="top" secondItem="ALE-Ff-zB9" secondAttribute="bottom" constant="16" id="hpy-Y5-IAP"/>
                            <constraint firstItem="ALE-Ff-zB9" firstAttribute="leading" secondItem="F2q-s4-w59" secondAttribute="leading" constant="16" id="nR9-iq-XmY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ndY-xN-oAb">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="CiY-mW-QEz">
                            <connections>
                                <action selector="save:" destination="nRk-g3-ipx" id="Hno-n2-NCG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="FWx-Dz-JGF" id="o7X-5h-cje"/>
                        <outlet property="textView" destination="ALE-Ff-zB9" id="qsI-5T-iif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROg-u1-Arb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o9D-0A-BHl">
            <objects>
                <viewController id="nZe-m8-pFS" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wvk-TZ-RKn"/>
                        <viewControllerLayoutGuide type="bottom" id="szp-3L-kv9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="im9-na-YAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hLq-ke-n5u">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hLq-ke-n5u" firstAttribute="top" secondItem="wvk-TZ-RKn" secondAttribute="bottom" id="9sA-Jt-khn"/>
                            <constraint firstAttribute="trailing" secondItem="hLq-ke-n5u" secondAttribute="trailing" id="AQ9-Le-70L"/>
                            <constraint firstItem="hLq-ke-n5u" firstAttribute="leading" secondItem="im9-na-YAO" secondAttribute="leading" id="BQj-f7-cxe"/>
                            <constraint firstItem="szp-3L-kv9" firstAttribute="top" secondItem="hLq-ke-n5u" secondAttribute="bottom" id="zR2-mY-MvI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fo0-WD-30L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FF4-kR-xMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-590"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="SGO-lK-kxy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lg1-3j-jCz" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GCf-gR-QrS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.97254901960784312" green="0.72941176470588232" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xGi-5V-pml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsg-8E-8Si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kVk-X5-icu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qe3-YB-SUS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c7X-3x-6zf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nZe-m8-pFS" kind="relationship" relationship="rootViewController" id="PIF-Nq-xqE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EE-5e-INY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358.39999999999998" y="-589.20539730134942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tg3-dw-P2d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mwh-AJ-jzd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kmf-bo-4va">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gFk-X8-LTG" kind="relationship" relationship="rootViewController" id="O8R-1v-HDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNa-Ky-ezN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="881"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="20" height="20"/>
    </resources>
</document>
